index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- start: Meta -->
    <meta charset='utf-8'>
    <title>Tajer | Dasboard - Welcome</title>
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/style-responsive.min.css' rel='stylesheet'>
    <link href='css/retina.css' rel='stylesheet'>
    <link href='styles/skeuocard.reset.css' rel='stylesheet'>
    <link href='styles/skeuocard.css' rel='stylesheet'>
    <link href='styles/demo.css' rel='stylesheet'>
    <!-- end: CSS -->
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link id="ie-style" href="css/ie.css" rel="stylesheet">
    <![endif]-->
    <!--[if IE 9]>
      <link id="ie9style" href="css/ie9.css" rel="stylesheet">
    <![endif]-->
    <!-- start: Favicon and Touch Icons -->
    <link href='ico/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='ico/apple-touch-icon-114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='ico/apple-touch-icon-72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='ico/apple-touch-icon-57-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='ico/favicon.png' rel='shortcut icon'>
    <!-- end: Favicon and Touch Icons -->
    <!-- Load JS Script here -->
    <script src='js/jquery.js'></script>
    <script src='js/cookies/jquery.cookie.js'></script>
    <script src='js/jquery.payment.js'></script>
    <script src='js/tajer-js.js'></script>
  </head>
  <body>
    <!-- start: Header -->
    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='container-fluid'>
          <a class='btn btn-navbar' data-target='.top-nav.nav-collapse,.sidebar-nav.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='hidden-phone open' id='main-menu-toggle'>
            <i class='icon-reorder'></i>
          </a>
          <div class='row-fluid'>
            <a class='brand span2' href='index.html'>
              <span>Tajer</span>
            </a>
          </div>
          <!-- start: Header Menu -->
          <div class='nav-no-collapse header-nav'>
            <ul class='nav pull-right'>
              <!-- end: Notifications Dropdown -->
              <!-- start: Message Dropdown -->
              <!-- start: User Dropdown -->
              <li class='dropdown'>
                <a class='btn account dropdown-toggle' data-toggle='dropdown' href='#'></a>
                <div class='user'></div>
                <ul class='dropdown-menu'>
                  <li class='dropdown-menu-title'></li>
                  <li>
                    <a href='#'>
                      <i class='icon-user'></i>
                      Profile
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='icon-cog'></i>
                      Settings
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='icon-envelope'></i>
                      Messages
                    </a>
                  </li>
                  <li>
                    <a onclick='logout()'>
                      <i class='icon-off'></i>
                      Logout
                    </a>
                  </li>
                </ul>
              </li>
              <!-- end: User Dropdown -->
            </ul>
          </div>
          <!-- end: Header Menu -->
        </div>
      </div>
    </div>
    <!-- start: Header -->
    <div class='container-fluid-full'>
      <div class='row-fluid'>
        <!-- start: Main Menu -->
        <div class='span2' id='sidebar-left'>
          <div class='row-fluid actions'>
            <input class='search span12' placeholder='...' type='text'>
          </div>
          <div class='nav-collapse sidebar-nav'>
            <ul class='nav nav-tabs nav-stacked main-menu'>
              <li>
                <a href='index.html'>
                  <i class='icon-credit-card'></i>
                  <span class='hidden-tablet'>Payments</span>
                </a>
              </li>
              <li>
                <a href='customers.html'>
                  <i class='icon-user'></i>
                  <span class='hidden-tablet'>Customers</span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-exclamation-sign'></i>
                  <span class='hidden-tablet'>Events</span>
                </a>
              </li>
              <li>
                <a onclick='logout();'>
                  <i class='icon-lock'></i>
                  <span class='hidden-tablet'>Logout</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- end: Main Menu -->
        <!-- start: Content -->
        <div class='span10' id='content'>
          <!-- Create Payments -->
          <div class='row-fluid'>
            <a class='btn btn btn-primary span3' data-toggle='modal' href='#paymentModal'>Make Payment</a>
          </div>
          <hr>
          <!-- View payments -->
          <script>
            view_payments()
          </script>
          <div class='row-fluid'>
            <div class='box span12'>
              <div class='box-header' data-original-title=''>
                <h2>
                  <i class='icon-credit-card'></i>
                  <span class='break'></span>View
                  Payments
                </h2>
                <div class='box-icon'>
                  <a class='btn-setting' href='#'>
                    <i class='icon-wrench'></i>
                  </a>
                  <a class='btn-minimize' href='#'>
                    <i class='icon-chevron-up'></i>
                  </a>
                </div>
              </div>
              <div class='box-content'>
                <table class='table table-striped table-bordered bootstrap-datatable datatable' id='viewPayments'>
                  <thead>
                    <tr>
                      <th>Payment ID</th>
                      <th>Amount</th>
                      <th>Currency</th>
                      <th>Date of Payment</th>
                      <th>Paid</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
            <!-- /span -->
            <!-- end: Content -->
          </div>
          <!-- /fluid-row -->
          <div class='modal hide fade' id='paymentModal'>
            <script>
              create_payment()
            </script>
            <div class='modal-header'>
              <button class='close' data-dismiss='modal' type='button'>×</button>
              <h3>Create Payment</h3>
            </div>
            <div class='createModal'>
              <!-- Payment Form here -->
              <div class='alert'></div>
              <h3>Payment Information</h3>
              <table id='createTable'></table>
              <div id='padding'>
                <tr>
                  <td>Amount:</td>
                  <td>
                    <input class='span5' id='amount' type='text'>
                  </td>
                </tr>
                <tr>
                  <td>Currency:</td>
                  <td>
                    <select class='span12' data-placeholder='Currency' data-rel='chosen' id='currency'>
                      <option value=''></option>
                      <optgroup label='Currency'>
                        <option>USD</option>
                        <option>JOD</option>
                      </optgroup>
                    </select>
                  </td>
                </tr>
              </div>
              </div id="padding">
              <hr>
              <h3>Credit Card Information</h3>
              <table id='createTable'></table>
              <div id='padding'>
                <tr>
                  <td>Card Number:</td>
                  <!-- <td><input type="text" class="span9" id="cardNumber"></td> -->
                  <td>
                    <input autocompletetype='cc-number' class='span9' id='cardNumber' pattern='\d*' placeholder='•••• •••• •••• ••••' type='text'>
                  </td>
                  <td id='cardTD'>
                    <div class='span3 cardImg'></div>
                  </td>
                </tr>
                <tr>
                  <td>Expiry Date:</td>
                  <!-- <td><input type="text" class="span4" id="month" placeholder="MM"><b> / </b><input type="text" class="span4" id="year" placeholder="YY"></td> -->
                  <td>
                    <input class='span4' id='expiry' pattern='\d*' placeholder='MM / YY' type='text' x-autocompletetype='cc-exp'>
                  </td>
                </tr>
                <tr>
                  <td>CVC:</td>
                  <td>
                    <input autocomplete='off' class='span4' id='cvv' maxlength='4' pattern='\d*' type='text' x-autocompletetype='cc-csc'>
                  </td>
                </tr>
              </div>
            </div>
            <div class='form-actions'>
              <a class='btn' data-dismiss='modal'>Close</a>
              <a class='btn btn-primary' id='paymentSubmit'>Complete Payment</a>
            </div>
          </div>
        </div>
        <div class='clearfix'></div>
        <footer>
          <p>
            <span style='text-align:left;float:left'>
              &copy; 2013
              <a alt='Bootstrap Themes' href='http://bootstrapmaster.com'>Tajer</a>
            </span>
          </p>
        </footer>
      </div>
      <!-- /.fluid-container -->
      <!-- start: JavaScript -->
      <script src='js/skeuocard.js'></script>
      <script src='js/vendor/cssua.min.js'></script>
      <script src='js/jquery-migrate-1.0.0.min.js'></script>
      <script src='js/jquery-ui-1.10.3.custom.min.js'></script>
      <script src='js/jquery.ui.touch-punch.js'></script>
      <script src='js/modernizr.js'></script>
      <script src='js/bootstrap.min.js'></script>
      <script src='js/jquery.cookie.js'></script>
      <script src='js/fullcalendar.min.js'></script>
      <script src='js/jquery.dataTables.min.js'></script>
      <script src='js/excanvas.js'></script>
      <script src='js/jquery.flot.js'></script>
      <script src='js/jquery.flot.pie.js'></script>
      <script src='js/jquery.flot.stack.js'></script>
      <script src='js/jquery.flot.resize.min.js'></script>
      <script src='js/jquery.flot.time.js'></script>
      <script src='js/gauge.min.js'></script>
      <script src='js/jquery.chosen.min.js'></script>
      <script src='js/jquery.uniform.min.js'></script>
      <script src='js/jquery.cleditor.min.js'></script>
      <script src='js/jquery.noty.js'></script>
      <script src='js/jquery.elfinder.min.js'></script>
      <script src='js/jquery.raty.min.js'></script>
      <script src='js/jquery.iphone.toggle.js'></script>
      <script src='js/jquery.gritter.min.js'></script>
      <script src='js/jquery.imagesloaded.js'></script>
      <script src='js/jquery.masonry.min.js'></script>
      <script src='js/jquery.knob.modified.js'></script>
      <script src='js/jquery.sparkline.min.js'></script>
      <script src='js/counter.min.js'></script>
      <script src='js/raphael.2.1.0.min.js'></script>
      <script src='js/justgage.1.0.1.min.js'></script>
      <script src='js/jquery.autosize.min.js'></script>
      <script src='js/retina.js'></script>
      <script src='js/jquery.placeholder.min.js'></script>
      <script src='js/wizard.min.js'></script>
      <script src='js/core.min.js'></script>
      <script src='js/charts.min.js'></script>
      <script src='js/custom.min.js'></script>
      <!-- end: JavaScript -->
    </div>
  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    / start: Meta
    %meta{:charset => "utf-8"}/
    %title Tajer | Dasboard - Welcome
    / end: Meta
    / start: Mobile Specific
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / end: Mobile Specific
    / start: CSS
    %link{:href => "css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "css/style-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/retina.css", :rel => "stylesheet"}/
    %link{:href => "styles/skeuocard.reset.css", :rel => "stylesheet"}/
    %link{:href => "styles/skeuocard.css", :rel => "stylesheet"}/
    %link{:href => "styles/demo.css", :rel => "stylesheet"}/
    / end: CSS
    / The HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link id="ie-style" href="css/ie.css" rel="stylesheet">
    /[if IE 9]
      <link id="ie9style" href="css/ie9.css" rel="stylesheet">
    / start: Favicon and Touch Icons
    %link{:href => "ico/apple-touch-icon-144-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}/
    %link{:href => "ico/apple-touch-icon-114-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}/
    %link{:href => "ico/apple-touch-icon-72-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}/
    %link{:href => "ico/apple-touch-icon-57-precomposed.png", :rel => "apple-touch-icon-precomposed"}/
    %link{:href => "ico/favicon.png", :rel => "shortcut icon"}/
    / end: Favicon and Touch Icons
    / Load JS Script here
    %script{:src => "js/jquery.js"}
    %script{:src => "js/cookies/jquery.cookie.js"}
    %script{:src => "js/jquery.payment.js"}
    %script{:src => "js/tajer-js.js"}
  %body
    / start: Header
    .navbar
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{"data-target" => ".top-nav.nav-collapse,.sidebar-nav.nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a#main-menu-toggle.hidden-phone.open
            %i.icon-reorder
          .row-fluid
            %a.brand.span2{:href => "index.html"}
              %span Tajer
          / start: Header Menu
          .nav-no-collapse.header-nav
            %ul.nav.pull-right
              / end: Notifications Dropdown
              / start: Message Dropdown
              / start: User Dropdown
              %li.dropdown
                %a.btn.account.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                .user
                %ul.dropdown-menu
                  %li.dropdown-menu-title
                  %li
                    %a{:href => "#"}
                      %i.icon-user
                      Profile
                  %li
                    %a{:href => "#"}
                      %i.icon-cog
                      Settings
                  %li
                    %a{:href => "#"}
                      %i.icon-envelope
                      Messages
                  %li
                    %a{:onclick => "logout()"}
                      %i.icon-off
                      Logout
              / end: User Dropdown
          / end: Header Menu
    / start: Header
    .container-fluid-full
      .row-fluid
        / start: Main Menu
        #sidebar-left.span2
          .row-fluid.actions
            %input.search.span12{:placeholder => "...", :type => "text"}/
          .nav-collapse.sidebar-nav
            %ul.nav.nav-tabs.nav-stacked.main-menu
              %li
                %a{:href => "index.html"}
                  %i.icon-credit-card
                  %span.hidden-tablet Payments
              %li
                %a{:href => "customers.html"}
                  %i.icon-user
                  %span.hidden-tablet Customers
              %li
                %a{:href => "#"}
                  %i.icon-exclamation-sign
                  %span.hidden-tablet Events
              %li
                %a{:onclick => "logout();"}
                  %i.icon-lock
                  %span.hidden-tablet Logout
        / end: Main Menu
        / start: Content
        #content.span10
          / Create Payments
          .row-fluid
            %a.btn.btn.btn-primary.span3{"data-toggle" => "modal", :href => "#paymentModal"} Make Payment
          %hr/
          / View payments
          .row-fluid
            .box.span12
              .box-header{"data-original-title" => ""}
                %h2
                  %i.icon-credit-card
                  = succeed "View" do
                    %span.break
                  Payments
                .box-icon
                  %a.btn-setting{:href => "#"}
                    %i.icon-wrench
                  %a.btn-minimize{:href => "#"}
                    %i.icon-chevron-up
              .box-content
                %table#viewPayments.table.table-striped.table-bordered.bootstrap-datatable.datatable
                  %thead
                    %tr
                      %th Payment ID
                      %th Amount
                      %th Currency
                      %th Date of Payment
                      %th Paid
                  %tbody
            / /span
            / end: Content
          / /fluid-row
          #paymentModal.modal.hide.fade
            .modal-header
              %button.close{"data-dismiss" => "modal", :type => "button"} ×
              %h3 Create Payment
            .createModal
              / Payment Form here
              .alert
              %h3 Payment Information
              %table#createTable
              #padding
                %tr
                  %td Amount:
                  %td
                    %input#amount.span5{:type => "text"}/
                %tr
                  %td Currency:
                  %td
                    %select#currency.span12{"data-placeholder" => "Currency", "data-rel" => "chosen"}
                      %option{:value => ""}
                      %optgroup{:label => "Currency"}
                        %option USD
                        %option JOD
              </div id="padding">
              %hr/
              %h3 Credit Card Information
              %table#createTable
              #padding
                %tr
                  %td Card Number:
                  / <td><input type="text" class="span9" id="cardNumber"></td>
                  %td
                    %input#cardNumber.span9{:autocompletetype => "cc-number", :pattern => "\\d*", :placeholder => "•••• •••• •••• ••••", :type => "text"}/
                  %td#cardTD
                    .span3.cardImg
                %tr
                  %td Expiry Date:
                  / <td><input type="text" class="span4" id="month" placeholder="MM"><b> / </b><input type="text" class="span4" id="year" placeholder="YY"></td>
                  %td
                    %input#expiry.span4{:pattern => "\\d*", :placeholder => "MM / YY", :type => "text", "x-autocompletetype" => "cc-exp"}/
                %tr
                  %td CVC:
                  %td
                    %input#cvv.span4{:autocomplete => "off", :maxlength => "4", :pattern => "\\d*", :type => "text", "x-autocompletetype" => "cc-csc"}/
            .form-actions
              %a.btn{"data-dismiss" => "modal"} Close
              %a#paymentSubmit.btn.btn-primary Complete Payment
        .clearfix
        %footer
          %p
            %span{:style => "text-align:left;float:left"}
              \&copy; 2013
              %a{:alt => "Bootstrap Themes", :href => "http://bootstrapmaster.com"} Tajer
      / /.fluid-container
      / start: JavaScript
      %script{:src => "js/skeuocard.js"}
      %script{:src => "js/vendor/cssua.min.js"}
      %script{:src => "js/jquery-migrate-1.0.0.min.js"}
      %script{:src => "js/jquery-ui-1.10.3.custom.min.js"}
      %script{:src => "js/jquery.ui.touch-punch.js"}
      %script{:src => "js/modernizr.js"}
      %script{:src => "js/bootstrap.min.js"}
      %script{:src => "js/jquery.cookie.js"}
      %script{:src => "js/fullcalendar.min.js"}
      %script{:src => "js/jquery.dataTables.min.js"}
      %script{:src => "js/excanvas.js"}
      %script{:src => "js/jquery.flot.js"}
      %script{:src => "js/jquery.flot.pie.js"}
      %script{:src => "js/jquery.flot.stack.js"}
      %script{:src => "js/jquery.flot.resize.min.js"}
      %script{:src => "js/jquery.flot.time.js"}
      %script{:src => "js/gauge.min.js"}
      %script{:src => "js/jquery.chosen.min.js"}
      %script{:src => "js/jquery.uniform.min.js"}
      %script{:src => "js/jquery.cleditor.min.js"}
      %script{:src => "js/jquery.noty.js"}
      %script{:src => "js/jquery.elfinder.min.js"}
      %script{:src => "js/jquery.raty.min.js"}
      %script{:src => "js/jquery.iphone.toggle.js"}
      %script{:src => "js/jquery.gritter.min.js"}
      %script{:src => "js/jquery.imagesloaded.js"}
      %script{:src => "js/jquery.masonry.min.js"}
      %script{:src => "js/jquery.knob.modified.js"}
      %script{:src => "js/jquery.sparkline.min.js"}
      %script{:src => "js/counter.min.js"}
      %script{:src => "js/raphael.2.1.0.min.js"}
      %script{:src => "js/justgage.1.0.1.min.js"}
      %script{:src => "js/jquery.autosize.min.js"}
      %script{:src => "js/retina.js"}
      %script{:src => "js/jquery.placeholder.min.js"}
      %script{:src => "js/wizard.min.js"}
      %script{:src => "js/core.min.js"}
      %script{:src => "js/charts.min.js"}
      %script{:src => "js/custom.min.js"}
      / end: JavaScript
