login.haml
!!!
%html{:lang => "en"}
  %head
    / start: Meta
    %meta{:charset => "utf-8"}/
    %title Tajer | Dashboard - Login
    %meta{:content => "Zafer Sawaf", :name => "author"}/
    %meta{:content => "Tajer, Dashboard, Bootstrap, Admin, Template, Login, Responsive, Fluid, Retina", :name => "keyword"}/
    / end: Meta
    / start: Mobile Specific
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / end: Mobile Specific
    / start: CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "css/style-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/retina.css", :rel => "stylesheet"}/
    / end: CSS
    / The HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link id="ie-style" href="css/ie.css" rel="stylesheet">
    /[if IE 9]
      <link id="ie9style" href="css/ie9.css" rel="stylesheet">
    / start: Favicon and Touch Icons
    / end: Favicon and Touch Icons
    / Javascript code here
    %script{:src => "js/jquery.js", :type => "text/javascript"}
    %script{:src => "js/cookies/jquery.cookie.js"}
    :javascript
      var global_url = "http://api.gettajer.com";
      // When page loads, hide alert box, clear paramters. Then check if cookie already exists,
      // then redirect to index page.
      $(document).ready(function() {
      	// reset user parameters
      	$("#email").html('');
      	$("#password").html('');
      	
      	// hide alert box
      	$(".alert").css("display", "none");
      	
      	var ses_token = $.cookie('tajer_token');
      	
      	if (ses_token != null){
      		window.location.replace("index.html");
      	}
      	
      });
      
      
      // Ajax call to server side for login authentication.
      function login() {
      	var email = $("#email").val();
      	var password = $("#password").val();
      	
      	var cred = {"email":email, "password":password};
      	

      	// perform an ajax request.
      	$.ajax({
      		url: global_url+"/v1/accounts/login",
      		data: cred,
      		type: "POST",
      		xhrFields: {
      			withCredentials: true
      			},
      		success: function(response){
      	        //console.log(response);
      			
      			// get the response token
      			var cookie = btoa(response["authentication_token"]);
      			// store cookie.
      			$.cookie('tajer_token', cookie);
      			
      			// redirect to index page.
      			window.location.replace("index.html");
      			
      		},
      		error: function(message){
      			$(".alert").css("display", "block");
      			var parsedResponse = $.parseJSON(message.responseText);
      			$(".alert").html(parsedResponse.error.message);
      		}
      	});
        }
  %body
    .navbar
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{"data-target" => ".top-nav.nav-collapse,.sidebar-nav.nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a#main-menu-toggle.hidden-phone.open
          .row-fluid
            %a.brand.span2{:href => "index.html"}
              %span Tajer
          / start: Header Menu
          .nav-no-collapse.header-nav
            %ul.nav.pull-right
              %li
                %a.signedOutNav{:href => "about.html"} About
          / end: Header Menu
    .row-fluid
      .alert
      .login-box
        %h2#login-title Login to your account
        %form
          %input#email.input-large.span12{:placeholder => "Email", :type => "text"}/
          %input#password.input-large.span12{:placeholder => "Password", :type => "password"}/
          %input.btn.btn-login.span12{:onclick => "login()", :type => "button", :value => "Login"}/
        %hr/
        %h3#login-forgot Forgot Password?
        %p#login-p
          No problem,
          %a#login-click{:href => "#"} click here
          to get a new password.
        %hr.login-hr/
        %h3#login-forgot Not a member?
        %p#login-p
          Please
          = succeed "." do
            %a#login-click{:href => "register.html"} register here
      / /span
    / /row
    / /fluid-row
    / /.fluid-container

login.html
<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Tajer | Dashboard - Login</title>
	<meta name="author" content="Zafer Sawaf">
	<meta name="keyword" content="Tajer, Dashboard, Bootstrap, Admin, Template, Login, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.min.css" rel="stylesheet">
	<link href="css/retina.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->

	<!-- end: Favicon and Touch Icons -->
	
	
	<!-- Javascript code here-->
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/cookies/jquery.cookie.js"></script>
	
	<script>
		// When page loads, hide alert box, clear paramters. Then check if cookie already exists,
		// then redirect to index page.
		$(document).ready(function() {
			// reset user parameters
			$("#email").html('');
			$("#password").html('');
			
			// hide alert box
			$(".alert").css("display", "none");
			
			var ses_token = $.cookie('tajer_token');
			
			alert(ses_token);
			if (ses_token != null){
				window.location.replace("index.html");
			}
			
		});
		
		
		// Ajax call to server side for login authentication.
		function login() {
			var email = $("#email").val();
			var password = $("#password").val();
			
			var cred = {"email":email, "password":password};
			

			// perform an ajax request.
			$.ajax({
				url: "http://api.lvh.me:3000/v1/accounts/login",
				data: cred,
				type: "POST",
				xhrFields: {
					withCredentials: true
					},
				success: function(response){
			        console.log(response);
					
					// get the response token
					var cookie = response["session_token"];
					// store cookie.
					$.cookie('tajer_token', cookie);
					
					// redirect to index page.
					window.location.replace("index.html");
					
				},
				error: function(message){
					$(".alert").css("display", "block");
					var parsedResponse = $.parseJSON(message.responseText);
					$(".alert").html(parsedResponse.error.message);
				}
			});
		  }
	</script>
		
</head>

<body>
	
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a id="main-menu-toggle" class="hidden-phone open"></a>		
				<div class="row-fluid">
				<a class="brand span2" href="index.html"><span>Tajer</span></a>
				</div>		
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li ><a href="about.html" class="signedOutNav">About</a></li>
					</ul>
				</div>
				<!-- end: Header Menu -->

			</div>
		</div>
	</div>
	
	<div class="row-fluid">
		<div class="alert"></div>
		<div class="login-box">
			<h2 id="login-title">Login to your account</h2>
				<form {{action login on="submit"}}>
					<input id="email" type="text" placeholder="Email" class="input-large span12"/>
					<input id="password" type="password" placeholder="Password" class="input-large span12"/>
					</br>
					</br>
					<input class="btn btn-login span12" onclick="login()" value="Login"/>
				</form>
				<hr>
				<h3 id="login-forgot">Forgot Password?</h3>
				<p id="login-p">
					No problem, <a href="#" id="login-click">click here</a> to get a new password.
				</p>	
				<hr class="login-hr">
				<h3 id="login-forgot">Not a member?</h3>
				<p id="login-p">Please <a href="register.html" id="login-click">register here</a>.</p>
			</div><!--/span-->
		</div><!--/row-->
			
				</div><!--/fluid-row-->
				
	</div><!--/.fluid-container-->
	
</body>
</html>
