register.html
<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Tajer | Dashboard - Register</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Zafer Sawaf">
	<meta name="keyword" content="Tajer, Dashboard, Bootstrap, Admin, Template, Login, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.min.css" rel="stylesheet">
	<link href="css/retina.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->

	<!-- end: Favicon and Touch Icons -->
	
	
	<!-- Javascript code here-->
	<script src="js/jquery.js" type="text/javascript"></script>
	
	<script>
		var global_url = "http://api.gettajer.com";
		
		// When page loads, hide alert box
		$(document).ready(function() {
			// reset user parameters
			$("#email").html('');
			$("#password").html('');
			
			// hide alert box
			$(".alert").css("display", "none");
			$(".success").css("display", "none");
		});
		
		
		// Ajax call to server side for login authentication.
		function register() {
			var email = $("#email").val();
			var password = $("#password").val();
			var verPassword = $("#ver_password").val();
			
			if (password == verPassword){
				var cred = {"email":email, "password":password};

				// perform an ajax request.
				$.ajax({
					url: global_url+"/v1/accounts",
					data: cred,
					type: "POST",
					xhrFields: {
						withCredentials: true
						},
					success: function(response){
						$(".success").css("display", "block");
				        $(".success").html("Successfully registered. A confirmation email has been sent. Browser will now redirect to login page momentarily.");
						setTimeout(function() {
						  window.location.replace = "login.html";
						}, 2000);
					},
					error: function(message){
						$(".alert").css("display", "block");
						var parsedResponse = $.parseJSON(message.responseText);
						$(".alert").html(parsedResponse.error.message);
					}
				});
			}
			else {
				$(".alert").css("display", "block");
				$(".alert").html("Password and verified password you entered do not match.");
			}
		}
			
	</script>
		
</head>

<body>
	
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a id="main-menu-toggle" class="hidden-phone open"></a>		
				<div class="row-fluid">
				<a class="brand span2" href="index.html"><span>Tajer</span></a>
				</div>		
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li ><a href="about.html" class="signedOutNav">About</a></li>
					</ul>
				</div>
				<!-- end: Header Menu -->

			</div>
		</div>
	</div>
	
	<div class="row-fluid">
		<div class="alert"></div>
		<div class="success"></div>
		<div class="login-box">
			<h2 id="login-title">Register Now!</h2>
				<form>
					<input id="email" type="text" placeholder="Email" class="input-large span12"/>
					<input id="password" type="password" placeholder="Password" class="input-large span12"/>
					<input id="ver_password" type="password" placeholder="Verify password" class="input-large span12"/>
					</br>
					</br>
					<input class="btn btn-login span12" onclick="register()" value="Register"/>
				</form>
				<hr class="login-hr">
				<h3 id="login-forgot">Already a member?</h3>
				<p id="login-p"><a href="login.html" id="login-click">Click here</a> to login to your account.</p>
		</div><!--/span-->
	</div><!--/row-->
	
</body>
</html>

register.haml
!!!
%html{:lang => "en"}
  %head
    / start: Meta
    %meta{:charset => "utf-8"}/
    %title Tajer | Dashboard - Register
    %meta{:content => "SimpliQ - Flat & Responsive Bootstrap Admin Template.", :name => "description"}/
    %meta{:content => "Zafer Sawaf", :name => "author"}/
    %meta{:content => "Tajer, Dashboard, Bootstrap, Admin, Template, Login, Responsive, Fluid, Retina", :name => "keyword"}/
    / end: Meta
    / start: Mobile Specific
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / end: Mobile Specific
    / start: CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "css/style-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/retina.css", :rel => "stylesheet"}/
    / end: CSS
    / The HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link id="ie-style" href="css/ie.css" rel="stylesheet">
    /[if IE 9]
      <link id="ie9style" href="css/ie9.css" rel="stylesheet">
    / start: Favicon and Touch Icons
    / end: Favicon and Touch Icons
    / Javascript code here
    %script{:src => "js/jquery.js", :type => "text/javascript"}
    :javascript
      var global_url = "http://api.gettajer.com";
      
      // When page loads, hide alert box
      $(document).ready(function() {
      	// reset user parameters
      	$("#email").html('');
      	$("#password").html('');
      	
      	// hide alert box
      	$(".alert").css("display", "none");
      	$(".success").css("display", "none");
      });
      
      
      // Ajax call to server side for login authentication.
      function register() {
      	var email = $("#email").val();
      	var password = $("#password").val();
      	var verPassword = $("#ver_password").val();
      	
      	if (password == verPassword){
      		var cred = {"email":email, "password":password};

      		// perform an ajax request.
      		$.ajax({
      			url: global_url+"/v1/accounts",
      			data: cred,
      			type: "POST",
      			xhrFields: {
      				withCredentials: true
      				},
      			success: function(response){
      				$(".alert").css("display", "none");
      				$(".success").css("display", "block");
      		        $(".success").html("Successfully registered. A confirmation email has been sent. Browser will now redirect to login page momentarily.");
      				setTimeout(function() {
      				  location.href = "login.html";
      				}, 5000);
      			},
      			error: function(message){
      				$(".alert").css("display", "block");
      				var parsedResponse = $.parseJSON(message.responseText);
      				$(".alert").html(parsedResponse.error.message);
      			}
      		});
      	}
      	else {
      		$(".alert").css("display", "block");
      		$(".alert").html("Password and verified password you entered do not match.");
      	}
      }
  %body
    .navbar
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{"data-target" => ".top-nav.nav-collapse,.sidebar-nav.nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a#main-menu-toggle.hidden-phone.open
          .row-fluid
            %a.brand.span2{:href => "index.html"}
              %span Tajer
          / start: Header Menu
          .nav-no-collapse.header-nav
            %ul.nav.pull-right
              %li
                %a.signedOutNav{:href => "about.html"} About
          / end: Header Menu
    .row-fluid
      .alert
      .success
      .login-box
        %h2#login-title Register Now!
        %form
          %input#email.input-large.span12{:placeholder => "Email", :type => "text"}/
          %input#password.input-large.span12{:placeholder => "Password", :type => "password"}/
          %input#ver_password.input-large.span12{:placeholder => "Verify password", :type => "password"}/
          %input.btn.btn-login.span12{:onclick => "register()", :type => "button", :value => "Register"}/
        %hr.login-hr/
        %h3#login-forgot Already a member?
        %p#login-p
          %a#login-click{:href => "login.html"} Click here
          to login to your account.
      / /span
    / /row
